.contacts__card-list {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px 25px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

.contacts__map {
    position: relative;
    width: 100%;
    height: 476px;
    margin-top: 24px;
    border-radius: $radius;
    overflow: hidden;

    @media (max-width: $tablet) {
        height: 416px;
    }

    @media (max-width: $mobile-l) {
        width: calc(100% + 32px);
        border-radius: 0;
        margin: 0 -16px;
        margin-top: -12px;
    }

    & .ymaps-2-1-79-copyright__logo {
        visibility: hidden !important;
        display: none !important;
    }
}